
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- external css -->
    <link rel="stylesheet" href="style.css">
            <!-- Bootstrap CSS v5.2.1 -->
            <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
            crossorigin="anonymous"
        />
    </head>
</head>

<body>

    <noscript>your browser is not support JavaScript</noscript>
<!-- start codes -->
 JavaScript Öğreniyorum
<hr>
 <!-- end codes -->
  <button class="btn btn-primary" onclick="yttOnClick()">Mouse Event</button>
  <button class="btn btn-danger" ondblclick="yttDblClick()">Mouse Event</button>
  <button class="btn btn-danger" onmousewheel="onmousewheelClick()">Mouse Event</button>
<br>
<hr>
<input type="text"
onkeydown="onkeydownClick()"
onkeyup="onkeyupClick()">
<hr>
<button class="btn btn-primary" id="addEventYtt">Add Event Listener</button>
<hr>
<h1 id="ytt_h1">Heading</h1>
<p class="ytt_parag">Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat voluptate minus voluptatibus dicta ullam nobis cumque velit quaerat expedita itaque accusantium nesciunt, rem aspernatur ea explicabo, officiis temporibus! Accusantium, officiis?
Porro non corrupti unde quos enim delectus ab, in fugit atque perferendis quibusdam nesciunt nam nulla architecto quis ipsum quod dolor, est nihil! Blanditiis qui eaque quam, praesentium reiciendis natus.</p>
<hr>
<p name="ytt_parag2">.1.</p>
<p>.2.</p>
<p id="querySelector1">.3.</p>
<p class="querySelector2">.4.</p>
<br><br><br><br><br><br><br>

<button id="dom_button" class="btn btn-warning" onclick="yttDom()">Dom Gönder</button>
<!-- external js -->
 <script src="./template.js"></script>
        <!-- Bootstrap JavaScript Libraries -->
        <script
            src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
            integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
            crossorigin="anonymous"
        ></script>

        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
            integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
            crossorigin="anonymous"
        ></script>
    </body>
</html>